# projectInterAndro

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myintermediate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myintermediate/: LoginFragment.kt  MainActivity.kt  MyEmailText.kt  MyPasswordText.kt  Result.kt  SignupFragment.kt  UserActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/myintermediate/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/myintermediate/data/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/myintermediate/data/paging/: StoryPagingSource.kt
app/src/main/java/com/example/myintermediate/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/myintermediate/data/remote/: ApiConfig.kt  ApiService.kt  FileUploadResponse.kt  RegisterResponse.kt  ResponseDetail.kt  ResponseLogin.kt  ResponseStory.kt
app/src/main/java/com/example/myintermediate/di/: Injection.kt
app/src/main/java/com/example/myintermediate/repository/: AuthenticationRepository.kt
app/src/main/java/com/example/myintermediate/utils/: Utils.kt
app/src/main/java/com/example/myintermediate/view/: CameraActivity.kt  DetailActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MapsActivity.kt  MapsViewModel.kt  ProfileFragment.kt  SignupFragment.kt  UploadActivity.kt  UserActivity.kt
app/src/main/java/com/example/myintermediate/viewModel/: DetailViewModel.kt  HomeFragmentViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileFragmentViewModel.kt  RegisterViewModel.kt  UploadViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_signup.xml  ic_switch_camera.xml  ic_user.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_upload.xml  activity_user.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  item_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/example/myintermediate/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/myintermediate/viewModel/: HomeFragmentViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
